
<!DOCTYPE html>
<html ng-app="UchApp">
<head>
    <meta charset="utf-8">
    <title>Angular Boiler Plate</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <!-- Custom styles for this template -->
    <link href="./css/custom-main.css" rel="stylesheet">

</head>

<body>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="./js/bootstrap.min.js"></script>

<!--Angular JS-->
<script src="./js/angular/angular.min.js"></script>
<script src="./js/forms.js"></script>

</body>
</html>
